D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe.config
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.csprojResolveAssemblyReference.cache
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.frmMain.resources
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.Properties.Resources.resources
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.csproj.GenerateResource.Cache
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.pdb
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\bin\Debug\Ionic.Zip.dll
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\bin\Debug\NPOI.dll
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.exe
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.pdb
D:\CPP\Practice\Sln2016-04-25\2016中招理化生准考证\bin\Debug\NPOI.xml
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe.config
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.exe
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.pdb
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.pdb
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\bin\Debug\Ionic.Zip.dll
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\bin\Debug\NPOI.dll
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\bin\Debug\NPOI.xml
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.frmMain.resources
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.Properties.Resources.resources
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.frmPrint.resources
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\RdlCompile.cache
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\RdlCompile.compiled
C:\Users\Administrator\Desktop\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.csprojResolveAssemblyReference.cache
F:\work\EZong\源码\05-06\学生准考证打印41\准考证打印_76b34856-20a2-493f-aa59-a693ea2833e3\准考证打印模板\Sln2016-04-25\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe.config
F:\work\EZong\源码\05-06\学生准考证打印41\准考证打印_76b34856-20a2-493f-aa59-a693ea2833e3\准考证打印模板\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.exe
F:\work\EZong\源码\05-06\学生准考证打印41\准考证打印_76b34856-20a2-493f-aa59-a693ea2833e3\准考证打印模板\Sln2016-04-25\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.pdb
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe.config
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.exe
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.pdb
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.pdb
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\Ionic.Zip.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\Microsoft.ReportViewer.WinForms.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\NPOI.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\NPOI.xml
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.csprojResolveAssemblyReference.cache
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.frmMain.resources
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.frmPrint.resources
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.Properties.Resources.resources
H:\源码学习\TicketPrinting\TicketPrinting\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.csproj.GenerateResource.Cache
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe.config
F:\git\CodeTest\PrintTest\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.exe
F:\git\CodeTest\PrintTest\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.pdb
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.exe
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\2016中招理化生准考证.pdb
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\Ionic.Zip.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\Microsoft.ReportViewer.WinForms.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\NPOI.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\NPOI.xml
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
F:\git\CodeTest\PrintTest\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.csprojResolveAssemblyReference.cache
F:\git\CodeTest\PrintTest\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.frmMain.resources
F:\git\CodeTest\PrintTest\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.frmPrint.resources
F:\git\CodeTest\PrintTest\2016中招理化生准考证\obj\Debug\_2016中招理化生准考证.Properties.Resources.resources
F:\git\CodeTest\PrintTest\2016中招理化生准考证\obj\Debug\2016中招理化生准考证.csproj.GenerateResource.Cache
